{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "cmath": "cpp"
    }
}